<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math js practice</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="input-group">
        <input type="text" placeholder="Enter First DG" name="num1" id="num1">
        <h1 id="showData"></h1>
        <input type="text" placeholder="Enter Second DG" name="num2" id="num2">
    </div>
    
    <div class="boxbt">
    
        <div class="boxbtn">
            <button onclick="addition();">Add Result</button>
        </div>
        
        <div class="boxbtn">
            <button onclick="addition2();">Sub Result</button>
        </div>
        
        <div class="boxbtn">
            <button onclick="addition3();">Multi Result</button>
        </div>
        
        <div class="boxbtn">
            <button onclick="addition4();">Divide Result</button>
        </div>
        
        <div class="boxbtn">
            <button onclick="addition5();">Remain Result</button>
        </div>
    
    </div>









    <script src="js/custom.js"></script>
    
</body>
</html>